<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae</title>
<style>
table,.pq
{
  padding: 10px;
  border: 10px solid green;
  border-collapse: collapse;
  text-align: center;
}
.abc 
{
  text-align: left;
}
.ds
{
  font-family: "Georgia", Times, serif;
  color: blue;
  background-color: red;
  font-weight:bold;
  font-size: 25px;
}
.pa
{
  font-family: "Georgia", Times, serif;
  color: blue;
  background-color: red;
  font-weight:bold;
  font-size: 18px;
  text-align: left;
}
h2
{
  font-family: "Georgia", Times, serif;
  color: darkred;
  font-size: 18px;
}
img{
  position: fixed;
  bottom: 0;
  right: 0;
}
body
{
  background-color: lightgrey;
  font-family: "Arial", Helvetica, sans-serif;
  background-image: url("pic.jpg");
  background-position: 100% 1500%;    
  background-repeat: no-repeat;
  background-size: 100px 100px;
}

</style>
</head>


<body>
  
  <img src="pic.jpg" alt="Profile Picture" height=23% width=14%>

  <div align="center" ><h1 class="ds">STEVE ROGERS</h1> </div>
  <h2>MARKETING LECTURER</h2>
  <font size="2">Experienced academic with two publications regarding Digital Marketing, holding a BA in Business Administration and a MSc in Business analytics from Northwestern University.</font></p>
 
  
 <div align="center"><h1 class="pa">SKILLS</h1> </div>
  <table style="width:100%">
  <tr> 
    <td class="pq"><font size="2">SEO & SEM</font></td>
    <td class="pq"><font size="2">Content Creation</font></td>
    <td class="pq"><font size="2">Client Recruitment</font></td>
    <td class="pq"><font size="2">International Marketing</font></td>
    <td class="pq"><font size="2">Wordpress</font></td>
    <td class="pq"><font size="2">Web Analytics</font></td>
    <td class="pq"><font size="2">Public Speaking</font></td>
  </tr>
  </table>
  <div align="center" ><h1 class="pa">EDUCATION</h1> </div>
  <table style="width:100%"> 
  <tr> 
    <td class="abc"><p><font size="4"><b>Ph.D. in Marketing</font><br>
    <font size="2">Columbia Business School</b></font><br></b>
    <i><font size="2">08/2019 - Present</font></i><br>
    <font size="2">>Extending social perception.Theories to advertising and social context.</font></p></td>
  </tr>
  <tr>
    <td class="abc"><p><font size="4"><b>MSc. in Business Analytics</font><br>
    <font size="2">Kellogs School of Management</b></font><br></b>
    <font size="2"><i>08/2016 - 08/2018</i><font><br>
    <font size="2">>Data Analytics<font><br>
    <font size="2">>Machine Learning<font><br>
    <font size="2">>Brand Management<font></td></p>
  </tr>
  </table>
  <div align="center" ><h1 class="pa">EXPERIENCE</h1> </div>
  <table style="width:100%">
  <tr> 
    <td class="abc"><p><font size="4"><b>Search Engine Marketing Specialist</font><br>
    <font size="2">Hub Digital Agency</font><br></b>
    <font size="2"><i>05/2016 - 05/2019</i></font><br>
    <font size="2">>Contributed to increase by 35% compared to 2016.</font><br>
    <font size="2">>Utilised SEO principles and successfully audited over 200 websites.</font></td>
  </tr>
  <tr>
    <td class="abc"><p><font size="4"><b>Marketing Intern</font><br>
    <font size="2">Rocker's Agency</b></font><br>
    <font size="2"><i>05/2015 - 12/2015</i></font><br>
    <font size="2">>Increased company's social media presence by 23%</font><br>
    <font size="2">>Drafted a new email process that increased email open rate from 31% to 46%.</font></td>
  </tr> 
  </table>
  <div align="center" ><h1 class="pa">LANGUAGES</h1> </div>
  <table style="width:100%">
  <td class="pq"><font size="2">English</font></td>
  <td class="pq"><font size="2">German</font></td>
  <td class="pq"><font size="2">Italian</font></td>      
  <td class="pq"><font size="2">French</font></td>
  <td class="pq"><font size="2">Spanish</font></td>
  </table>
</body>
</html>